<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <ImageView
        android:id="@+id/attraction_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:id="@+id/text_container"
        style="@style/TextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/attraction_image">

        <TextView
            android:id="@+id/attraction_name"
            style="@style/TitleListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="" />

        <TextView
            android:id="@+id/attraction_description"
            style="@style/DescriptionListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attraction_name"
            tools:text="" />

    </RelativeLayout>

</RelativeLayout>